<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sZq-7x-gWu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Dos-->
        <scene sceneID="sXI-ia-7W3">
            <objects>
                <tableViewController title="My To-Dos" id="Zx3-XN-TDs" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="isp-XO-f2v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="pmA-va-sgm" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pmA-va-sgm" id="ETq-hQ-HJ7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJo-e1-qMc">
                                            <rect key="frame" x="20" y="8.5" width="28" height="27"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17"/>
                                            </state>
                                            <connections>
                                                <action selector="completeButtonTapped:" destination="pmA-va-sgm" eventType="touchUpInside" id="XAe-QK-Gev"/>
                                                <action selector="isCompleteButtonTapped:" destination="9Rm-Q9-arh" eventType="primaryActionTriggered" id="ezG-5Z-Svp"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwa-bV-nxG">
                                            <rect key="frame" x="56" y="11" width="338" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="338" id="2nJ-46-gXA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Iwa-bV-nxG" firstAttribute="centerY" secondItem="wJo-e1-qMc" secondAttribute="centerY" id="03A-mx-zGV"/>
                                        <constraint firstItem="Iwa-bV-nxG" firstAttribute="trailing" secondItem="ETq-hQ-HJ7" secondAttribute="trailingMargin" id="i3E-R1-n7j"/>
                                        <constraint firstItem="Iwa-bV-nxG" firstAttribute="top" secondItem="ETq-hQ-HJ7" secondAttribute="topMargin" id="k01-bz-9Hl"/>
                                        <constraint firstItem="Iwa-bV-nxG" firstAttribute="leading" secondItem="wJo-e1-qMc" secondAttribute="trailing" constant="8" symbolic="YES" id="v5e-vC-Vxi"/>
                                        <constraint firstItem="Iwa-bV-nxG" firstAttribute="centerY" secondItem="ETq-hQ-HJ7" secondAttribute="centerY" id="xHK-8y-uyU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="wJo-e1-qMc" id="CWI-k6-bYH"/>
                                    <outlet property="titleLabel" destination="Iwa-bV-nxG" id="Yc3-L0-plp"/>
                                    <segue destination="AbN-u5-VFn" kind="presentation" id="v9r-E3-kGA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zx3-XN-TDs" id="sry-Bd-Aef"/>
                            <outlet property="delegate" destination="Zx3-XN-TDs" id="CLf-Hz-KiY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo items" id="jPf-78-2bh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tSk-hS-dBN">
                            <connections>
                                <segue destination="AbN-u5-VFn" kind="popoverPresentation" popoverAnchorBarButtonItem="tSk-hS-dBN" id="7SN-Oo-VeJ">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJU-Jl-PcI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859.4202898550725" y="-41.517857142857139"/>
        </scene>
        <!--New ToDo Item-->
        <scene sceneID="QbR-Q6-GAL">
            <objects>
                <tableViewController title="New ToDo Item" id="9Rm-Q9-arh" customClass="ToDoDetailTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="BtQ-fk-Bj6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="fSO-0q-StV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="g1u-FI-5dt">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g1u-FI-5dt" id="cc9-Wl-por">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N2P-eA-fMN">
                                                    <rect key="frame" x="58" y="5" width="336" height="34.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="336" id="aPF-ae-lTq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="9Rm-Q9-arh" eventType="primaryActionTriggered" id="077-mw-am9"/>
                                                        <action selector="textEditingChanged:" destination="9Rm-Q9-arh" eventType="editingChanged" id="Y7Z-Ks-fhS"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3I-yc-YZc">
                                                    <rect key="frame" x="20" y="12" width="28" height="27"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="9Rm-Q9-arh" eventType="primaryActionTriggered" id="1rY-Lx-izI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N3I-yc-YZc" firstAttribute="top" secondItem="cc9-Wl-por" secondAttribute="topMargin" constant="1" id="ATU-6F-Uva"/>
                                                <constraint firstAttribute="trailing" secondItem="N2P-eA-fMN" secondAttribute="trailing" constant="20" id="RPy-9J-S3W"/>
                                                <constraint firstItem="N2P-eA-fMN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N3I-yc-YZc" secondAttribute="trailing" constant="8" symbolic="YES" id="Xmt-ef-ZS3"/>
                                                <constraint firstItem="N2P-eA-fMN" firstAttribute="top" secondItem="cc9-Wl-por" secondAttribute="topMargin" constant="-6" id="dvc-6w-orr"/>
                                                <constraint firstItem="N2P-eA-fMN" firstAttribute="centerY" secondItem="cc9-Wl-por" secondAttribute="centerY" id="hfa-7Y-asL"/>
                                                <constraint firstItem="N3I-yc-YZc" firstAttribute="leading" secondItem="cc9-Wl-por" secondAttribute="leadingMargin" id="zxG-7l-c8W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date" id="c3b-wF-H9H">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="vea-Bb-opt" detailTextLabel="cpM-2r-kew" style="IBUITableViewCellStyleValue1" id="Q04-XV-F7X">
                                        <rect key="frame" x="0.0" y="144" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q04-XV-F7X" id="x3g-9D-Dl9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vea-Bb-opt">
                                                    <rect key="frame" x="20" y="12" width="71" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cpM-2r-kew">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ma6-Wu-GPc">
                                        <rect key="frame" x="0.0" y="187.5" width="414" height="216.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ma6-Wu-GPc" id="ah9-zF-B8d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="2ad-9I-hIC">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216.5"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="9Rm-Q9-arh" eventType="primaryActionTriggered" id="v41-aH-Ocy"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2ad-9I-hIC" secondAttribute="trailing" id="FfI-wj-bhG"/>
                                                <constraint firstItem="2ad-9I-hIC" firstAttribute="top" secondItem="ah9-zF-B8d" secondAttribute="top" id="XEL-fZ-J2M"/>
                                                <constraint firstAttribute="bottom" secondItem="2ad-9I-hIC" secondAttribute="bottom" id="bDv-hR-XZI"/>
                                                <constraint firstItem="2ad-9I-hIC" firstAttribute="leading" secondItem="ah9-zF-B8d" secondAttribute="leading" id="yzS-rq-vx0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="LNk-Zx-yis">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="Dei-gX-8wW">
                                        <rect key="frame" x="0.0" y="454" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dei-gX-8wW" id="IU2-jJ-4gM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eHl-8J-Znc">
                                                    <rect key="frame" x="20" y="11" width="374" height="178"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eHl-8J-Znc" firstAttribute="top" secondItem="IU2-jJ-4gM" secondAttribute="topMargin" id="9jp-r9-M2f"/>
                                                <constraint firstItem="eHl-8J-Znc" firstAttribute="leading" secondItem="IU2-jJ-4gM" secondAttribute="leadingMargin" id="CWR-b9-sqA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eHl-8J-Znc" secondAttribute="trailing" id="pkc-ca-Wod"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eHl-8J-Znc" secondAttribute="bottom" id="r7T-CP-1hA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Add Link" id="D5S-oB-diB" userLabel="Add Link">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="85" id="sUC-1F-TOH">
                                        <rect key="frame" x="0.0" y="704" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sUC-1F-TOH" id="osT-gC-48O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BkH-dC-pgd">
                                                    <rect key="frame" x="20" y="11" width="374" height="31"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Use-Pg-kGx">
                                                    <rect key="frame" x="20" y="35" width="374" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Open Link"/>
                                                    <connections>
                                                        <action selector="openLinkButton:" destination="9Rm-Q9-arh" eventType="touchUpInside" id="yOy-Cr-rvD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Use-Pg-kGx" firstAttribute="leading" secondItem="osT-gC-48O" secondAttribute="leadingMargin" id="9FH-AM-imt"/>
                                                <constraint firstItem="Use-Pg-kGx" firstAttribute="leading" secondItem="BkH-dC-pgd" secondAttribute="leading" id="Grv-gt-OVo"/>
                                                <constraint firstItem="Use-Pg-kGx" firstAttribute="trailing" secondItem="osT-gC-48O" secondAttribute="trailingMargin" id="QCh-x2-vKG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BkH-dC-pgd" secondAttribute="bottom" constant="32" id="Z8D-vy-Y6r"/>
                                                <constraint firstItem="BkH-dC-pgd" firstAttribute="top" secondItem="osT-gC-48O" secondAttribute="topMargin" id="aY5-Jw-BPs"/>
                                                <constraint firstItem="Use-Pg-kGx" firstAttribute="trailing" secondItem="BkH-dC-pgd" secondAttribute="trailing" id="ex1-95-cox"/>
                                                <constraint firstItem="Use-Pg-kGx" firstAttribute="top" secondItem="osT-gC-48O" secondAttribute="topMargin" constant="24" id="hTY-ND-a6f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9Rm-Q9-arh" id="zGg-ZU-K9m"/>
                            <outlet property="delegate" destination="9Rm-Q9-arh" id="ij1-7R-LS6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New ToDo Item" largeTitleDisplayMode="never" id="026-Tt-rnj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yt4-hP-R0E">
                            <connections>
                                <segue destination="ESw-3h-LM6" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="G56-Id-AIz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="g37-gY-BBC">
                            <connections>
                                <segue destination="ESw-3h-LM6" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="UOB-v4-Ovf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addLinkTextView" destination="BkH-dC-pgd" id="n9X-Hz-7as"/>
                        <outlet property="dueDateDatePicker" destination="2ad-9I-hIC" id="54X-Ao-jE0"/>
                        <outlet property="dueDateLabel" destination="cpM-2r-kew" id="uLh-73-al7"/>
                        <outlet property="isCompleteButton" destination="N3I-yc-YZc" id="qLg-Lz-6m5"/>
                        <outlet property="notesTextView" destination="eHl-8J-Znc" id="b13-fN-UN9"/>
                        <outlet property="saveButton" destination="g37-gY-BBC" id="50G-oo-sm5"/>
                        <outlet property="titleTextField" destination="N2P-eA-fMN" id="gWp-dU-akR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Kt-YA-yHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ESw-3h-LM6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="-42.1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j9v-i6-EZ8">
            <objects>
                <navigationController id="AbN-u5-VFn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eye-mg-rSc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Rm-Q9-arh" kind="relationship" relationship="rootViewController" destinationCreationSelector="editToDo:sender:" id="9Kd-X6-W8f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXp-pf-rfT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="-42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aOq-Sz-xYf">
            <objects>
                <navigationController id="sZq-7x-gWu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="JNT-J5-3aa">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zx3-XN-TDs" kind="relationship" relationship="rootViewController" id="Dic-3K-YYB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgp-3O-dqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2112" y="-42"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7SN-Oo-VeJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
